<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Captions Extractor</title>

    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "VideoObject",
        "name": "YouTube Captions Extractor",
        "description": "A powerful YouTube captions extractor tool for obtaining video subtitles.",
        "thumbnailUrl": "https://yt-movie-script-extractor.netlify.app/logo.svg",
        "uploadDate": "2023-10-05T00:00:00Z", // Replace with your actual upload date
        "duration": "PT5M", // Replace with the actual duration
        "publisher": {
          "@type": "Organization",
          "name": "Your Website",
          "logo": {
            "@type": "ImageObject",
            "url": "https://yt-movie-script-extractor.netlify.app/logo.svg"
          }
        },
        "contentUrl": "https://yt-movie-script-extractor.netlify.app/screenshot.jpeg"
      }
    </script>
    
    <meta property="og:title" content="YouTube Caption Extractor" />
    <meta property="og:description" content="A powerful YouTube caption extractor tool for obtaining video subtitles." />
    <meta property="og:image" content="https://yt-movie-script-extractor.netlify.app/screenshot.jpeg" />
    <meta property="og:url" content="https://yt-movie-script-extractor.netlify.app" />
    <meta property="og:type" content="website" />
    
    <meta name="keywords" content="YouTube, captions, extractor, subtitles, video, tool"/>
    <link rel="canonical" href="https://yt-movie-script-extractor.netlify.app"/>
    <meta name="robots" content="index, follow" />


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
